<html>
<head>
<title>Registration/Login Page</title>
<link rel="stylesheet" href="/static/css/styles.css" type="text/css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<style>
body {
	/*background: url(http://vignette1.wikia.nocookie.net/pokemon/images/e/e2/Taylor_Skarmory_Swift.png/revision/latest?cb=20140808220648);*/
	background: url(http://vignette3.wikia.nocookie.net/pokemon/images/c/c2/Head_of_Security_Electabuzz_Swift.png/revision/latest?cb=20140927031340);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	/*background: url(http://pokemon.wikia.com/wiki/File:Taylor_Skarmory_Swift.png);*/
}
#container {
	width:80em;
	margin:0em auto;
}
#indexheader {
	margin: 0em auto;
	width: 4.5em;
	font-size:3em;
}
</style>
<body>
<div id='container'>
<h1 id="indexheader">Swift Shift</h1>
  	<div class='row'>
    	<div class='col-md-6'>
    	{% with messages = get_flashed_messages() %}
        {% if messages %}
          	{% for message in messages %}
            	<p>{{message}}</p>
          	{% endfor %}
        {% endif %}
      	{% endwith %}
	    <h1>Registration</h1>
	    <form action='/register' method='post'>
	        <div class="form-group">
	          	<label for="firstname">First Name:</label>
	          	<input type="text" class="form-control" id="firstname" name='first_name'>
	        </div>
	        <div class="form-group">
	          	<label for="lastname">Last Name:</label>
	          	<input type="text" class="form-control" id="lastname" name='last_name'>
	        </div>
	        <div class="form-group">
	          	<label for="email">Email address:</label>
	          	<input type="email" class="form-control" id="email" name='email'>
	        </div>
	        <div class="form-group">
	          	<label for="password">Password:</label>
	          	<input type="password" class="form-control" id="password" name='password'>
	        </div>
	        <div class="form-group">
	          	<label for="confirmpassword">Confirm Password:</label>
	          	<input type="password" class="form-control" id="confirm_password" name='confirm_password'>
	        </div>
	    <button type="submit" class="btn btn-info">Register</button>
	    </form>
    </div>
    <div class='col-md-6'>
      	<h1>Login</h1>
      	<form action='/login' method='post'>
	        <div class="form-group">
	          	<label for="email">Email address:</label>
	          	<input type="email" class="form-control" id="email" name='email'>
	        </div>
	        <div class="form-group">
	          	<label for="password">Password:</label>
	          	<input type="password" class="form-control" id="password" name='password'>
	        </div>
        <button type="submit" class="btn btn-info">Log In</button>
      	</form>
    </div>
</div>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
</body>
</html>